/*jslint node: true */
'use strict';
const createRouter = require('@arangodb/foxx/router');
const router = createRouter();

const errors = require('@arangodb').errors;
// const aql = require('@arangodb').aql;

const db = require('@arangodb').db;

const DOC_NOT_FOUND = errors.ERROR_ARANGO_DOCUMENT_NOT_FOUND.code;

const joi = require('joi');

module.context.use(router);

function randomString(len, charSet) {
  charSet = charSet || 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  let randomString = '';
  for (var i = 0; i < len; i++) {
    var randomPoz = Math.floor(Math.random() * charSet.length);
    randomString += charSet.substring(randomPoz,randomPoz+1);
  }
  return randomString;
}

function pad(n, width, z) {
  z = z || '0';
  n = n + '';
  return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
}

// makeCode
// can be improved with random chars past the len
function makePeopleCode(data, collection) {
  let prefix = '';

  if (null !== data.country) {
    prefix = data.country + '-';
  }

  let name = data.name;
  let key = prefix;

  if (!data.hasOwnProperty('_key')) {
    let nameBits = name.split(" ");

    let lStart = nameBits[0].substr(0, 1);
    let rStart = nameBits[1].substr(0, 1);

    let i = 1;
    let j = 1;

    let forEver = true;

    while (forEver) {
      key = prefix;
      if ( i + 1 > nameBits[0].length ) {
        key += lStart + randomString(1);
        // az[x]
      } else {
        key += lStart + nameBits[0].substr(i, 1);
      }

      if (j + 1 > nameBits[1].length ) {
        key = key + rStart + randomString(1);
      } else {
        key = key + rStart + nameBits[1].substr(j, 1);
      }

      key = key.toUpperCase();
      console.log("Trying key: " + key);

      i++;
      j++;

      try {
        forEver = collection.document(key);
      } catch (e) {
        console.log("Key unique (people): " + key);
        forEver = false;
        break;
      }

    }

  } else {
    key =  data._key;
  }
  console.log("Returning key (people collection): "+key);
  return key;
}

/**
 * Generate unique Event _key
 * Allowing space for up to 10000 events per country-who
 *
 * @param data
 * @param collection
 * @returns {string}
 */
function makeEventCode(data, collection) {

  let key = '';

  if (null !== data.country) {
    key += data.country + '-';
  }

  if (null !== data.who) {
    key += data.who;
  }


  let newKey = '';
  let forEver = true;

  if (!data.hasOwnProperty('_key')) {
    let i = 1;

    while (forEver) {
      newKey = key + '-' + pad(i, 4);
      console.log("Trying code: " + newKey);

      try {
        let dt = collection.document(newKey);
        if (dt) {}
      } catch (e) {
        console.log("Key unique (events): " + key);
        forEver = false;
        break;
      }
      i++;
    }
  } else {
    newKey = data._key;
  }

  return newKey;

}

/**
 * Generate unique Organisation _key
 * Allowing space for up to 10000 events per initials-profile
 *
 * @param data
 * @param collection
 * @returns {*}
 */
function makeOrgCode(data, collection) {
  let key = '';

  if (null !== data.country)
    key += data.country;

  if (null !== data.profile)
    key += '-' + data.profile;

  let newKey = '';
  let forEver = true;

  if (!data.hasOwnProperty('_key')) {
    let i = 1;

    while (forEver ) {
      newKey = key + '-'+ pad(i, 4);
      console.log("Trying code: " + newKey);

      try {
        let dt = collection.document(newKey);
        if (dt) {}
      } catch (e) {
        console.log("Key unique (orgs): " + newKey);
        forEver = false;
        break;
      }
      i++;
    }
  } else {
    newKey =  data._key;
  }
  return newKey;
}

// handle posts to names, a collection only used for development
router.post('/names', function (req, res) {
  const data = req.body;
  const foxxColl = db._collection('names');

  if (!data.hasOwnProperty('name')) {
    // Foxx error handler
    // Phase 2
  } else {
    data._key = makePeopleCode(data, foxxColl, data.name);
  }
  const meta = foxxColl.save(req.body);

  res.send(Object.assign(data, meta));
})
  .body(joi.object().required(), 'Entry to store in the collection.')
  .response(joi.object().required(), 'Entry stored in the collection.')
  .summary('Store an entry with autogenerated ky')
  .description('Stores an entry in the "myFoxxCollection" collection.');


// handle posts to people. concurrency..
router.post('/people', function (req, res) {
  const data = req.body;
  const foxxColl = db._collection('people');

  if (!data.hasOwnProperty('name')) {
    // Foxx error handler
    // Phase 2
  } else {
    /// data._key = makePeopleCode(data, foxxColl);
    // data._key = makeCode(data, foxxColl);
    data._key = makePeopleCode(data, foxxColl);
  }
  const meta = foxxColl.save(req.body);
  res.send(Object.assign(data, meta));
})
  .body(joi.object().required(), 'Entry to store in the collection.')
  .response(joi.object().required(), 'Entry stored in the collection.')
  .summary('Store an entry in people collection  with autogenerated key')
  .description('Stores an entry in the "myFoxxCollection" collection.');

// handle posts to events. concurrency..
router.post('/events', function (req, res) {
  const data = req.body;
  const foxxColl = db._collection('events');

  if (!data.hasOwnProperty('who')) {
    // Foxx error handler
    // Phase 2
  } else {
    data._key = makeEventCode(data, foxxColl);
  }
  const meta = foxxColl.save(req.body);
  res.send(Object.assign(data, meta));
})
  .body(joi.object().required(), 'Entry to store in the collection.')
  .response(joi.object().required(), 'Entry stored in the collection.')
  .summary('Store an entry')
  .description('Stores an entry in the "myFoxxCollection" collection.');

// handle posts to organisations. concurrency..
router.post('/organisations', function (req, res) {
  const data = req.body;
  const foxxColl = db._collection('organisations');

  if (!data.hasOwnProperty('country') || !data.hasOwnProperty('profile') ) {
    // Foxx error handler
    // Phase 2
  } else {
    data._key = makeOrgCode(data, foxxColl);
  }
  const meta = foxxColl.save(req.body);
  res.send(Object.assign(data, meta));
})
  .body(joi.object().required(), 'Entry to store in the collection.')
  .response(joi.object().required(), 'Entry stored in the collection.')
  .summary('Store an entry')
  .description('Stores an entry in the "myFoxxCollection" collection.');


router.get('/names/:key', function (req, res) {
  console.log("Get " + req.pathParams.key);
  const foxxColl = db._collection('names');

  try {
    const data = foxxColl.document(req.pathParams.key);
    res.send(data);
  } catch (e) {
    if (!e.isArangoError || e.errorNum !== DOC_NOT_FOUND) {
      throw e;
    }
    res.throw(404, 'The entry does not exist', e);
  }
})
  .pathParam('key', joi.string().required(), 'Key of the entry.')
  .response(joi.object().required(), 'Entry stored in the collection.')
  .summary('Retrieve an entry')
  .description('Retrieves an entry from the "myFoxxCollection" collection by key.');


// nothing here
router.get('/hello', function (req, res) {
  res.send('Hello World!');
})
  .response(['text/plain'], 'A generic greeting.')
  .summary('Generic greeting')
  .description('Prints a generic greeting.');

// nothing here
router.get('/hello/:name', function (req, res) {
  res.send(`Hello ${req.pathParams.name}`);
})
  .pathParam('name', joi.string().required(), 'Name to greet.')
  .response(['text/plain'], 'A personalized greeting.')
  .summary('Personalized greeting')
  .description('Prints a personalized greeting.');

